# VehicleManagementApp-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demmos/parqueaderoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demmos/parqueaderoapp/: LoginActivity.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/demmos/parqueaderoapp/data/model/: Marca.kt  Modelo.kt  Usuario.kt  Vehiculo.kt
app/src/main/java/com/demmos/parqueaderoapp/data/repository/: UsuarioRepository.kt  VehiculoRepository.kt
app/src/main/java/com/demmos/parqueaderoapp/ui/: MainViewModel.kt
app/src/main/java/com/demmos/parqueaderoapp/ui/history/: HistoryAdapter.kt  HistoryFragment  HistoryFragment.kt
app/src/main/java/com/demmos/parqueaderoapp/ui/home/: AntiguedadAdapter.kt  HomeFragment.kt
app/src/main/java/com/demmos/parqueaderoapp/ui/login/: LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/demmos/parqueaderoapp/ui/sync/: SyncFragment.kt  SyncViewModel.kt
app/src/main/java/com/demmos/parqueaderoapp/ui/user/: ManageMarcasFragment.kt  ManageModelosFragment.kt  MarcaGestionAdapter.kt  ModeloGestionAdapter.kt  SettingsFragment.kt  SettingsPageAdapter.kt  UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_car_exit.xml  ic_menu_delete.xml  ic_menu_edit.xml  rociauto.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_user.xml  dialog_add_vehicle.xml  dialog_change_password.xml  fragment_history.xml  fragment_home.xml  fragment_manage_marcas.xml  fragment_manage_modelos.xml  fragment_settings.xml  fragment_sync.xml  fragment_user.xml  list_item_antiguedad.xml  list_item_gestion.xml  list_item_usuario.xml  list_item_vehiculo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_contextual_menu.xml  user_item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demmos/parqueaderoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: placeholder.txt
